<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VJ SIR Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://i.ibb.co/CM4GWdq/images-1.jpg');
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #fff;
            text-align: center;
        }

        .container {
            padding: 20px;
        }

        .zoom-text {
            font-weight: bold;
            color: #FFFFFF;
            animation: zoom-in 2s forwards;
            font-size: 1em;
            margin-bottom: 20px;
        }

        .vijeta-text {
            color: #FF3BE0;
            font-family: 'Fredoka One', cursive;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .vj-sir-text {
            color: orange;
            font-family: 'Baloo', cursive;
            font-size: 40px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .academic-planner-button {
            background-image: linear-gradient(#DFFF19, #17FFF1D1);
        }

        .sky-blue-divider {
            border-top: 2px dotted #87CEEB;
            margin-top: 20px;
        }

        .blue {
            background-color: #007bff;
        }

        .yellow {
            background-color: #FFD700;
        }

        .red {
            background-color: #FF0000;
        }

        .gradient-button {
            background-image: linear-gradient(#FF002E, #1CFFFF);
            color: white;
        }

        .line-divider {
            margin-top: 20px;
            color: goldenrod;
        }

        .credits-text {
            color: green;
            margin-top: 20px;
            font-style: italic;
            font-size: 16px;
        }

        .image-after-button {
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="zoom-text">HELLO, This website is made by your HACKHEIST & It is "FREE" for all of you</h1>
        <p class="vijeta-text">VIJETA 1.0 ALL LECTURES BELOW 👇👇👇</p>
        <img src="https://i.ibb.co/7Jtb1bb/IMG-20240331-131308-606.jpg" alt="VJ SIR Image">
        <p class="vj-sir-text">VJ SIR</p>
        
        <a href="https://mega.nz/file/k61j3ZIY#sEc2bRi6bGnU3lxmw0sVmg1gmyS5gtmJOBFnvNmroY4" class="button academic-planner-button">ACADEMIC PLANNER</a>
        <div class="sky-blue-divider"></div>
        
        <a href="https://instantearn.in/80e2Q" class="button blue">CHEMICAL BONDING L1 TO L5</a>
        <a href="https://instantearn.in/iwoQBARN" class="button yellow">NOTES , DPP & SHEET</a>
        <div class="line-divider">*******************</div>
        
        <a href="https://youtu.be/MiiRFlA0aMA" class="button red">HOW TO OPEN ??</a>
        <a href="https://t.me/+BoomqCGoemBhMTg9" class="button gradient-button">JOIN TELEGRAM ➳</a>
        <a href="https://vijeta-1-0.carrd.co/" class="button gradient-button">MAIN PAGE ➳</a>
        
        <img src="https://imgbb.host/images/NIO99.jpeg" alt="Team Image" class="image-after-button">
        
        <p class="credits-text">ALL CREDITS GO TO YOUR TEAM OPMASTER PLEASE SUPPORT US AND SHARE THIS WEBSITE AS MUCH AS POSSIBLE 🙏🙏</p>
    </div>
</body>
</html>